## Interface: 120005, 50503, 50502
## Title: Battle Pet Binds
## Author: Simca
## Notes: Allows users to easily define bindings for all Pet Battle features without overwriting normal keybinds!
## Version: @project-version@
## X-Category: Pet Battles
## X-Date: @project-date-iso@
## X-License: BSD
## X-Localizations: enUS
## X-Curse-Project-ID: 48478
## X-Wago-ID: x61zZpK1
## X-WoWI-ID: 22230
## SavedVariables: BPBindOptions

## Category: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Battaglie fra pet
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰

BattlePetBinds.lua
BattlePetBindsConfig.lua
